# SpringBoot-Demo

./: ReadMe.md  build.gradle
src/main/java/com/example/demo/controller/: BoardController.java  GuestbookController.java  ReplyController.java  SampleController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  SampleDto.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  Member.java  Memo.java  Movie.java  MovieImage.java  Reply.java  Review.java
src/main/java/com/example/demo/repository/: BoardRepository.java  MemoRepository.java  MovieRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/com/example/demo/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/board/: modify.html  read.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLink.html
src/test/java/com/example/demo/: MemoRepositoryTests.java
src/test/java/com/example/demo/repository/: BoardRepostoryTests.java  GuestbookRepositoryTests.java  MemberRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/example/demo/service/: BoardServiceTests.java  GuestbookServiceTests.java  ReplyServiceTests.java
